# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VideoProcessingStartCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VideoProcessingStartCode


#############################################
# Order-only phony target for VideoProcessingStartCode

build cmake_object_order_depends_target_VideoProcessingStartCode: phony || .

build CMakeFiles/VideoProcessingStartCode.dir/src/main.cpp.obj: CXX_COMPILER__VideoProcessingStartCode_unscanned_Debug C$:/Users/User/Desktop/VideoProcessingStartCode/src/main.cpp || cmake_object_order_depends_target_VideoProcessingStartCode
  CONFIG = Debug
  DEP_FILE = CMakeFiles\VideoProcessingStartCode.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/User/Desktop/VideoProcessingStartCode/include -isystem C:/opencv/opencv-411-mingw/install/include
  OBJECT_DIR = CMakeFiles\VideoProcessingStartCode.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoProcessingStartCode.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target VideoProcessingStartCode


#############################################
# Link the executable VideoProcessingStartCode.exe

build VideoProcessingStartCode.exe: CXX_EXECUTABLE_LINKER__VideoProcessingStartCode_Debug CMakeFiles/VideoProcessingStartCode.dir/src/main.cpp.obj | C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a  C:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a  C:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a  C:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a  C:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a  C:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a  C:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a  C:/opencv/opencv-411-mingw/install/x64/mingw/lib/libopencv_world4110.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VideoProcessingStartCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VideoProcessingStartCode.exe
  TARGET_IMPLIB = libVideoProcessingStartCode.dll.a
  TARGET_PDB = VideoProcessingStartCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\VideoProcessingStartCode\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Desktop\VideoProcessingStartCode -BC:\Users\User\Desktop\VideoProcessingStartCode\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\VideoProcessingStartCode\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\VideoProcessingStartCode -BC:\Users\User\Desktop\VideoProcessingStartCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VideoProcessingStartCode: phony VideoProcessingStartCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug

build all: phony VideoProcessingStartCode.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE C$:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/VideoProcessingStartCode/CMakeLists.txt C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/OpenCVConfig-version.cmake C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/OpenCVConfig.cmake C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/VideoProcessingStartCode/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/VideoProcessingStartCode/CMakeLists.txt C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/OpenCVConfig-version.cmake C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/OpenCVConfig.cmake C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/OpenCVModules-release.cmake C$:/opencv/opencv-411-mingw/install/x64/mingw/lib/OpenCVModules.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
